{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "server=DESKTOP-74QMUAQ\\TEW_SQLEXPRESS;database=FXBloomSubscription;Trusted_Connection=true;"
  }
}
